package com.boxever.optima.spec.mapper

import com.boxever.labs.spark.optima.spec.{Mapping, Function}
import com.boxever.optima.spec.mapper.models.{FittedMethods, HasArrayLevelParams, MapOfMethodsWithParams, fitMethods}
import org.apache.spark.ml.param.shared.{HasInputCol, HasOutputCol}
import org.apache.spark.ml.param.{Param, Params}
import org.apache.spark.sql.Column
import org.apache.spark.sql.functions._

import scala.util.{Failure, Success, Try}
import scala.util.matching.Regex

package object validations {


  // Just for the record, we can have pure SQL. Increases our choices to available functions here
  // http://spark.apache.org/docs/latest/api/sql/index.html
//  def SQLValidators: Map[String, (String, String)] = Map(
//    ("isUUID", ("$1 rlike '^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$'", "failed to match $1 as an UUID")),
//    ("matchesPattern", ("$1 rlike $2", "failed to match $1 to pattern '$2'")),
//    ("isOneOf", ("$1 IN ($2)", "value $1 is not contained in the set($2)")),
//    ("isNotNull", ( "not(isNull($1))", "$1 is null" ))
//  )


  def SQLFunctionValidators: Map[ String, (( Column, Option[List[String]]  ) => Column, String )] = Map (
    ("matchesPattern", (functions.rlike, "failed to match $1 to pattern")),
    ("isUUID", (functions.IsUID, "failed to match $1 as an UUID")),
    ("isOneOf", (functions.isIn, "value $1 is not contained in the set($2)")),
    ("isNotNull", ( (c,_) => not(isnull(c)), "$1 is null" ))
  )



  class ValidationParam(parent: Params, name: String, doc: String, isValid: List[Function] => Boolean)
    extends Param[List[Function]](parent, name, doc, isValid) {

    def this(parent: Params, name: String, doc: String) =
      this(parent, name, doc, _ => true)
  }

  trait HasValidationParams extends Params {
    // TODO: receive the list of optima.Function and get inputCol and outputCol from self
    // self: HasInputCol with HasOutputCol =>

    final val validationParams: ValidationParam =
      new ValidationParam(this, "validationParams", "")

    def getValidationParams: List[Function] = $(validationParams)

    def setValidationParams(value: List[Function]): this.type = set(validationParams, value)

  }

  class SQLValidationParam(parent: Params, name: String, doc: String, isValid: Column => Boolean)
    extends Param[Column](parent, name, doc, isValid) {

    def this(parent: Params, name: String, doc: String) =
      this(parent, name, doc, _ => true)
  }

  trait HasSQLValidationParams extends HasValidationParams with HasArrayLevelParams with HasInputCol {
    final val sqlValidationParams: SQLValidationParam =
      new SQLValidationParam(this, "SQLValidationParam", "")

    def getSQLValidationParams: Column = $(sqlValidationParams)

    override def setValidationParams(value: List[Function]): this.type = {
      set(validationParams, value)
      val level = $(arrayLevel)
      val query: Column = if( level ==  0) {
        createQuery(value, $(inputCol))
      } else {
        createArrayQuery(value, $(inputCol), level)
      }
      set(sqlValidationParams, query)
    }

  }

  def createQuery(functions: List[Function], inputCol: String): Column = {

    // TODO: factor out common?
    // when() can only be applied on a Column previously generated by when() function
    // So we need a different method for head
    def buildSQLForValidation(columnName: String, func: Function): Column = {
      val (condition, error) = SQLFunctionValidators(func.name)

      val cond: Column = condition(col(columnName),func.params)
      val e_replaced = error.replace("$1", columnName).replace("$2",func.params.getOrElse(List()).mkString("'", "','", "'") )

      when(not(cond), typedLit(Seq(e_replaced)))
    }

    def buildSQLForValidationOn(on: Column, columnName: String, func: Function): Column = {
      val (condition, error) = SQLFunctionValidators(func.name)

      val cond = condition(col(columnName),func.params)
      val e_replaced: String = error.replace("$1", columnName).replace("$2",func.params.getOrElse(List()).mkString("'", "','", "'") )

      on.when(not(cond), typedLit(Seq(e_replaced)))
    }

    val h = buildSQLForValidation( inputCol, functions.head)
    functions.tail.foldLeft(h)( (acc, v) => buildSQLForValidationOn(acc, inputCol, v ) ).otherwise(typedLit(List()))
  }

  def createArrayQuery(functions: List[Function], inputCol: String, arrayLevel: Int): Column = {

    // This is Array version of above code
    // we use transform to apply the checks on all the array items, and just check that all are valid or there is any failure
    // when() can only be applied on a Column previously generated by when() function
    // So we need a different method for head
    // TODO: methods should be reused
    def buildArraySQLForValidation(columnName: String, func: Function): Column = {
      val (condition, error) = SQLFunctionValidators(func.name)

      val cond = condition(col(columnName),func.params)
      val e_replaced = error.replace("$1", columnName).replace("$2",func.params.getOrElse(List()).mkString("'", "','", "'") )

      val t = "flatten("
      val p = ")"

      val r = arrayLevel-1


      when(expr(s"""array_contains(transform(${t*r}$columnName${p *(r)}, $columnName -> not(${cond.expr.sql})), true)"""), typedLit(Seq(e_replaced)))
    }

    def buildArraySQLForValidationOn(on: Column, columnName: String, func: Function): Column = {
      val (condition, error) = SQLFunctionValidators(func.name)

      val cond: Column = condition(col(columnName),func.params)
      val e_replaced: String = error.replace("$1", columnName).replace("$2",func.params.getOrElse(List()).mkString("'", "','", "'") )


      val t = "flatten("
      val p = ")"

      val r = arrayLevel-1


      on.when(expr(s"""array_contains(transform(${t*r}$columnName${p *(r)}, $columnName -> not(${cond.expr.sql})), true)"""), typedLit(Seq(e_replaced)))

    }

    val h = buildArraySQLForValidation( inputCol, functions.head)
    functions.tail.foldLeft(h)( (acc, v) => buildArraySQLForValidationOn(acc, inputCol, v ) ).otherwise(typedLit(Seq()))
  }




}